version: "3.3"

services:

  backend_testing:
    build:
        context: backend
        dockerfile: Dockerfile
    image: backend
    env_file:
      - backend/.env
    environment:
      - ENV=DEV
      - POSTGRES_DB=tests
    depends_on:
      - postgres_db
    entrypoint: ['pytest', './tests', '-vv']
    network_mode: host

  backend:
    build:
        context: backend
        dockerfile: Dockerfile
    image: backend
    container_name: backend
    # restart: always
    env_file:
      - backend/.env
    volumes:
      - ./data:/app/data
    network_mode: host
    depends_on:
      - postgres_db
      - redis
    entrypoint: ['python', 'main.py']

  postgres_db:
    image: postgres
    # restart: always
    env_file: backend/.env
    volumes:
      - ./scripts/multiple_databases.sh:/docker-entrypoint-initdb.d/multiple_databases.sh
      # - ./data:/var/lib/postgresql/data
    network_mode: host
  
  redis:
    image: 'bitnami/redis:latest' # конфигурируется переменными среды
    # restart: always
    env_file: backend/.env      
    # volumes:
    #  - ./data:/var/lib/postgresql/data
    network_mode: host