ENV=DEV
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
FIRST_SUPERUSER_LOGIN=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin123
DOCS_ADMIN_USERNAME=admin
DOCS_ADMIN_PASSWORD=admin
AUTH_SECRET_KEY=08f727bc8f598b285bbcc87588a5c5426aced0f345caeaf5e6e576178114

POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=cyberpunk
POSTGRES_PASSWORD=cyberpunk
POSTGRES_DB=fastapi_admin_panel
POSTGRES_PORT=5432
